In [1]:
import pandas as pd

Задание 1
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [31]:
movies = pd.read_csv('movies.csv')
movies.head(7)

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy
5,6,Heat (1995),Action|Crime|Thriller
6,7,Sabrina (1995),Comedy|Romance

In [32]:
ratings = pd.read_csv('ratings.csv')
ratings.head(7)

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510
5       1     1088     4.0  1147868495
6       1     1175     3.5  1147868826

In [33]:
ratings_5 = ratings[ratings['rating'] == 5.0]
ratings_5.head(7)

    userId  movieId  rating   timestamp
0        1      296     5.0  1147880044
2        1      307     5.0  1147868828
3        1      665     5.0  1147878820
8        1     1237     5.0  1147868839
18       1     2632     5.0  1147878248
19       1     2692     5.0  1147869100
22       1     3569     5.0  1147879603

In [34]:
res_dict = {}
for item in ratings_5['movieId']:
    if item not in res_dict: 
        res_dict[item] = 1
    else: res_dict[item] += 1

In [35]:
top_rank = max(res_dict.values())
for kino, rank in res_dict.items():
    if rank == top_rank: top_kino = kino

print(movies.loc[movies['movieId'] == top_kino])

     movieId                             title       genres
314      318  Shawshank Redemption, The (1994)  Crime|Drama

Задание 2
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [29]:
data = pd.read_csv('power.csv')
data.head(10)

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1
5  Belgium  2011      25.0         1
6  Belgium  2010      22.0         1
7  Belgium  2009      45.0         1
8  Czechia  1998       1.0         1
9  Czechia  1995       7.0         1

In [43]:
filtered_countries = data[ (data['country']=='Latvia') | (data['country']=='Lithuania') | (data['country'] == 'Estonia')]
filtered_by_year = filtered_countries[ (filtered_countries['year'] > 2005) & (filtered_countries ['year'] < 2014)]
filtered_by_cat = filtered_by_year [(filtered_by_year ['category'] == 4)|(filtered_by_year ['category'] == 12)|(filtered_by_year ['category'] == 21)]
filtered_by_quantity = filtered_by_cat[(filtered_by_cat['quantity'] > 0)]
filtered_by_quantity.head(20)    

filtered_by_quantity['quantity'].sum()

328111.0

Задание 3
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.

In [2]:
pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[0]

,0,1,2,3,4,5,6,7,8,9,10,11
0,ММВБ,3 252,"0,5%",Nasdaq,12 771,"-0,3%",Биткойн,23 012,"-0,9%",USD/RUB,750905,"0,3%"
1,РТС,1 367,"1,1%",S&P500,3 690,"0,1%",Нефть,515,"0,7%",EUR/RUB,916755,"0,4%"
2,Dow,30 130,"0,4%",FTSE100,6 496,"0,7%",Золото,1 876,"0,2%",EUR/USD,12207,"0,1%"

In [5]:
df = pd.read_html('https://www.finanz.ru/valyuty/v-realnom-vremeni', encoding='utf-8')[1]
df[:6]

,Unnamed: 0,Рубль,Предложение,Спрос,Предыдущее закрытие,%,Абсолютное значение,Время
0,NaN,GBP/RUB,1001403,-,1011298,"-0,98 %",-09896,21:58:00
1,NaN,EUR/RUB,901005,-,913040,"-1,32 %",-12035,21:57:00
2,NaN,USD/RUB,739795,-,748995,"-1,23 %",-09200,21:57:00
3,NaN,JPY/RUB,07135,-,07229,"-1,30 %",-00094,21:58:00
4,NaN,CNY/RUB,113283,-,114437,"-1,01 %",-01154,21:57:00
5,NaN,CHF/RUB,830061,-,842336,"-1,46 %",-12276,21:58:00