In [4]:
import pandas as pd

Задание 1
Напишите функцию, которая классифицирует фильмы из материалов занятия по следующим правилам:
- оценка 2 и меньше - низкий рейтинг
- оценка 4 и меньше - средний рейтинг
- оценка 4.5 и 5 - высокий рейтинг

Результат классификации запишите в столбец class

In [75]:
ratings = pd.read_csv('ratings.csv')

In [88]:
def class_ (rank):
    if rank <= 2.0: return 'низкий класс' 
    elif rank > 4.0: return 'высокий класс' 
    else: return 'средний класс'

In [89]:
ratings['class'] = ratings['rating'].apply(class_)

In [92]:
ratings.tail()

          userId  movieId  rating   timestamp          class
25000090  162541    50872     4.5  1240953372  высокий класс
25000091  162541    55768     2.5  1240951998  средний класс
25000092  162541    56176     2.0  1240950697   низкий класс
25000093  162541    58559     4.0  1240953434  средний класс
25000094  162541    63876     5.0  1240952515  высокий класс

Задание 2
Используем файл keywords.csv.

Необходимо написать гео-классификатор, который каждой строке сможет выставить географическую принадлежность определенному региону. Т. е. если поисковый запрос содержит название города региона, то в столбце ‘region’ пишется название этого региона. Если поисковый запрос не содержит названия города, то ставим ‘undefined’.



Результат классификации запишите в отдельный столбец region.

In [5]:
data = pd.read_csv('keywords.csv')
data.head(7)

                      keyword     shows
0                          вк  64292779
1               одноклассники  63810309
2                       порно  41747114
3                        ютуб  39995567
4                   вконтакте  21014195
5  одноклассники моя страница  19976138
6                        майл  15144673

In [6]:
geo_data = {

'Центр': ['москва', 'тула', 'ярославль'],

'Северо-Запад': ['петербург', 'псков', 'мурманск'],

'Дальний Восток': ['владивосток', 'сахалин', 'хабаровск'] }

In [12]:
def geo (key):
    for reg, city_list in geo_data.items():
        for city in city_list:
            if city in key: return reg
            return 'undefined'

In [13]:
data['region'] = data['keyword'].apply(geo)
data.head(7)

                      keyword     shows     region
0                          вк  64292779  undefined
1               одноклассники  63810309  undefined
2                       порно  41747114  undefined
3                        ютуб  39995567  undefined
4                   вконтакте  21014195  undefined
5  одноклассники моя страница  19976138  undefined
6                        майл  15144673  undefined

Задание 3 (бонусное)
Есть мнение, что “раньше снимали настоящее кино, не то что сейчас”. Ваша задача проверить это утверждение, используя файлы с рейтингами фильмов из прошлого домашнего занятия (файл ratings.csv из базы https://grouplens.org/datasets/movielens). Т. е. проверить верно ли, что с ростом года выпуска фильма его средний рейтинг становится ниже.

При этом мы не будем затрагивать субьективные факторы выставления этих рейтингов, а пройдемся по следующему алгоритму:

В переменную years запишите список из всех годов с 1950 по 2010.

Напишите функцию production_year, которая каждой строке из названия фильма выставляет год выпуска. Не все названия фильмов содержат год выпуска в одинаковом формате, поэтому используйте следующий алгоритм:

для каждой строки пройдите по всем годам списка years
если номер года присутствует в названии фильма, то функция возвращает этот год как год выпуска
если ни один из номеров года списка years не встретился в названии фильма, то возвращается 1900 год
Запишите год выпуска фильма по алгоритму пункта 2 в новый столбец ‘year’

Посчитайте средний рейтинг всех фильмов для каждого значения столбца ‘year’ и отсортируйте результат по убыванию рейтинга

In [14]:
ratings = pd.read_csv('ratings.csv')
ratings.head()

   userId  movieId  rating   timestamp
0       1      296     5.0  1147880044
1       1      306     3.5  1147868817
2       1      307     5.0  1147868828
3       1      665     5.0  1147878820
4       1      899     3.5  1147868510

In [15]:
movies = pd.read_csv('movies.csv')
movies.head()

,movieId,title,genres
0,1,Toy Story (1995),Adventure|Animation|Children|Comedy|Fantasy
1,2,Jumanji (1995),Adventure|Children|Fantasy
2,3,Grumpier Old Men (1995),Comedy|Romance
3,4,Waiting to Exhale (1995),Comedy|Drama|Romance
4,5,Father of the Bride Part II (1995),Comedy

In [16]:
years = [i for i in range(1950, 2011)] 
print(years)

[1950, 1951, 1952, 1953, 1954, 1955, 1956, 1957, 1958, 1959, 1960, 1961, 1962, 1963, 1964, 1965, 1966, 1967, 1968, 1969, 1970, 1971, 1972, 1973, 1974, 1975, 1976, 1977, 1978, 1979, 1980, 1981, 1982, 1983, 1984, 1985, 1986, 1987, 1988, 1989, 1990, 1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004, 2005, 2006, 2007, 2008, 2009, 2010]

In [17]:
def production_year(title):
    for year in years:
        if str(year) in title: return str(year)
    return '1900'

In [18]:
movies['year'] = movies['title'].apply(production_year)
movies.sample(5)

,movieId,title,genres,year
5498,5608,"Das Experiment (Experiment, The) (2001)",Drama|Thriller,2001
29433,133897,Leopardi (2014),Drama,1900
5257,5365,"Lady and the Duke, The (Anglaise et le duc, L'...",Drama|Romance,2001
33718,143805,Sessomatto (1973),Comedy,1973
58388,198495,Rigged (2008),Action|Crime|Drama|Thriller,2008

In [19]:
sum_ratings = ratings.groupby('movieId').mean()[['rating']].reset_index()
#найдем средние рейтинги для каждого фильма по ID
res = movies.merge(sum_ratings)
#объединяем таблицы

In [20]:
res_2 = res.groupby('year').mean()[['rating']].reset_index()
#найдем средние рейтинги для каждого года выпуска и вырежем результат для всех фильмов, выпущенных вне заданного периода
res_2 = res_2.drop(res_2[res_2['year'] == '1900'].index)

In [21]:
res_2.sort_values('rating', ascending=False).head(30)

    year    rating
14  1963  3.228859
12  1961  3.208200
13  1962  3.194438
4   1953  3.190671
1   1950  3.179434
15  1964  3.178317
16  1965  3.152148
3   1952  3.145530
6   1955  3.130389
61  2010  3.123972
5   1954  3.122618
18  1967  3.119002
19  1968  3.114046
20  1969  3.111372
10  1959  3.111047
22  1971  3.106319
34  1983  3.099591
23  1972  3.098869
11  1960  3.095334
54  2003  3.093011
7   1956  3.092178
24  1973  3.082421
60  2009  3.082298
27  1976  3.081141
9   1958  3.080403
2   1951  3.077510
17  1966  3.071588
44  1993  3.071516
47  1996  3.070242
56  2005  3.069747